[tox]
envlist = py27, py35, style

[testenv]
commands = {envpython} setup.py test
deps =
    -rrequirements.txt
    annoy

[testenv:style]
deps =
    -rrequirements.txt
    flake8
    isort
    cpplint

commands =
    flake8
    isort -c
    cpplint --linelength 100 implicit/nearest_neighbours.h

[flake8]
max-line-length = 100
