<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial - Recommending Music with the last.fm 360K dataset. &mdash; Implicit 0.6.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Implicit
          </a>
              <div class="version">
                0.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Getting-the-Dataset">Getting the Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Training-a-Model">Training a Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Making-Recommendations">Making Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Recommending-similar-items">Recommending similar items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Making-batch-recommendations">Making batch recommendations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html"> API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html"> Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Implicit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial - Recommending Music with the last.fm 360K dataset.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_lastfm.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Tutorial---Recommending-Music-with-the-last.fm-360K-dataset.">
<h1>Tutorial - Recommending Music with the last.fm 360K dataset.<a class="headerlink" href="#Tutorial---Recommending-Music-with-the-last.fm-360K-dataset." title="Permalink to this headline"></a></h1>
<p>This tutorial shows the major functionality of the <a class="reference external" href="https://github.com/benfred/implicit">implicit</a> library by building a music recommender system using the the <a class="reference external" href="http://ocelma.net/MusicRecommendationDataset/lastfm-360K.html">last.fm 360K dataset</a>.</p>
<div class="section" id="Getting-the-Dataset">
<h2>Getting the Dataset<a class="headerlink" href="#Getting-the-Dataset" title="Permalink to this headline"></a></h2>
<p>Implicit includes code to access several different popular recommender datasets in the <code class="docutils literal notranslate"><span class="pre">implicit.datasets</span></code> module. The following code will both download the lastfm dataset locally, as well as load it up into memory:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">implicit.datasets.lastfm</span> <span class="kn">import</span> <span class="n">get_lastfm</span>

<span class="n">artists</span><span class="p">,</span> <span class="n">users</span><span class="p">,</span> <span class="n">artist_user_plays</span> <span class="o">=</span> <span class="n">get_lastfm</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">artist_user_plays</span></code> is a scipy sparse matrix, with the each row corresponding to a different musician and each column corresponding to a different user. The non-zero entries in the <code class="docutils literal notranslate"><span class="pre">artist_user_plays</span></code> matrix contains the number of times that the user has played that artist. The <code class="docutils literal notranslate"><span class="pre">artists</span></code> and <code class="docutils literal notranslate"><span class="pre">users</span></code> variables are arrays of string labels for each row and column in the <code class="docutils literal notranslate"><span class="pre">artist_user_plays</span></code> matrix.</p>
<p>The implicit library is solely focused on implicit feedback recommenders systems - where we are given positive examples of what the user has interacted with, but aren’t given the corresponding negative examples of what users aren’t interested in. For this example we’re shown the number of times that the user has played an artist in the dataset and can infer that a high play count indicates that the user likes an artist. However we can’t infer that just because the user hasn’t played a band
before that means the user doesn’t like the band.</p>
</div>
<div class="section" id="Training-a-Model">
<h2>Training a Model<a class="headerlink" href="#Training-a-Model" title="Permalink to this headline"></a></h2>
<p>Implicit provides implementations of several different algorithms for implicit feedback recommender systems. For this example we’ll be looking at the <code class="docutils literal notranslate"><span class="pre">AlternatingLeastSquares</span></code> model that’s based off the paper <a class="reference external" href="http://yifanhu.net/PUB/cf.pdf">Collaborative Filtering for Implicit Feedback Datasets</a>. This model aims to learn a binary target of whether each user has interacted with each item - but weights each binary interaction by a confidence value of how confident we are in this user/item
interaction. The implementation in implicit uses the values of a sparse matrix to represent the confidences, with the non zero entries representing whether or not the user has interacted with the item.</p>
<p>The first step in using this model is going to be transforming the raw play counts from the original dataset into values that can be used as confidences. We want to give repeated plays more confidence in the model, but have this effect taper off as the number of repeated plays increases to reduce the impact a single superfan has on the model. Likewise we want to direct some of the confidence weight away from popular items. To do this we’ll use a
<a class="reference external" href="https://en.wikipedia.org/wiki/Okapi_BM25">bm25</a> weighting scheme inspired from classic information retrieval:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">implicit.nearest_neighbours</span> <span class="kn">import</span> <span class="n">bm25_weight</span>

<span class="c1"># weight the matrix, both to reduce impact of users that have played the same artist thousands of times</span>
<span class="c1"># and to reduce the weight given to popular items</span>
<span class="n">artist_user_plays</span> <span class="o">=</span> <span class="n">bm25_weight</span><span class="p">(</span><span class="n">artist_user_plays</span><span class="p">,</span> <span class="n">K1</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

<span class="c1"># get the transpose since the most of the functions in implicit expect (user, item) sparse matrices instead of (item, user)</span>
<span class="n">user_plays</span> <span class="o">=</span> <span class="n">artist_user_plays</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">tocsr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Once we have a weighted confidence matrix, we can use that to train an ALS model using implicit:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">implicit.als</span> <span class="kn">import</span> <span class="n">AlternatingLeastSquares</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">AlternatingLeastSquares</span><span class="p">(</span><span class="n">factors</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">regularization</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">user_plays</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "7d824141fc3b4bf096687375b99223e8", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>Fitting the model will happen on any compatible Nvidia GPU, or using all the available cores on your CPU if you don’t have a GPU enabled. You can force the operation by setting the <code class="docutils literal notranslate"><span class="pre">use_gpu</span></code> flag on the constructor of the <code class="docutils literal notranslate"><span class="pre">AlternatingLeastSquares</span></code> model.</p>
</div>
<div class="section" id="Making-Recommendations">
<h2>Making Recommendations<a class="headerlink" href="#Making-Recommendations" title="Permalink to this headline"></a></h2>
<p>After training the model, you can make recommendations for either a single user or a batch of users with the <code class="docutils literal notranslate"><span class="pre">.recommend</span></code> function on the model:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get recommendations for the a single user</span>
<span class="n">userid</span> <span class="o">=</span> <span class="mi">12345</span>
<span class="n">ids</span><span class="p">,</span> <span class="n">scores</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">userid</span><span class="p">,</span> <span class="n">user_plays</span><span class="p">[</span><span class="n">userid</span><span class="p">],</span> <span class="n">N</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">filter_already_liked_items</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.recommend</span></code> call will compute the <code class="docutils literal notranslate"><span class="pre">N</span></code> best recommendations for each user in the input, and return the itemids in the <code class="docutils literal notranslate"><span class="pre">ids</span></code> array as well as the computed scores in the <code class="docutils literal notranslate"><span class="pre">scores</span></code> array. We can see what the musicians are recommended for each user by looking up the ids in the <code class="docutils literal notranslate"><span class="pre">artists</span></code> array:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use pandas to display the output in a table, pandas isn&#39;t a dependency of implicit otherwise</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;artist&quot;</span><span class="p">:</span> <span class="n">artists</span><span class="p">[</span><span class="n">ids</span><span class="p">],</span> <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="n">scores</span><span class="p">,</span> <span class="s2">&quot;already_liked&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">in1d</span><span class="p">(</span><span class="n">ids</span><span class="p">,</span> <span class="n">user_plays</span><span class="p">[</span><span class="n">userid</span><span class="p">]</span><span class="o">.</span><span class="n">indices</span><span class="p">)})</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>artist</th>
      <th>score</th>
      <th>already_liked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>mortiis</td>
      <td>1.056453</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>puissance</td>
      <td>1.036747</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>rome</td>
      <td>1.006126</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>laibach</td>
      <td>1.003616</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>the coffinshakers</td>
      <td>1.000682</td>
      <td>True</td>
    </tr>
    <tr>
      <th>5</th>
      <td>spiritual front</td>
      <td>0.980971</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>karjalan sissit</td>
      <td>0.974622</td>
      <td>False</td>
    </tr>
    <tr>
      <th>7</th>
      <td>von thronstahl</td>
      <td>0.974596</td>
      <td>True</td>
    </tr>
    <tr>
      <th>8</th>
      <td>ordo rosarius equilibrio</td>
      <td>0.956722</td>
      <td>False</td>
    </tr>
    <tr>
      <th>9</th>
      <td>type o negative</td>
      <td>0.954947</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">already_liked</span></code> column there shows if the user has interacted with the item already, and in this result most of the items being returned have already been interacted with by the user. We can remove these items from the result set with the <code class="docutils literal notranslate"><span class="pre">filter_already_liked_items</span></code> parameter - setting to <code class="docutils literal notranslate"><span class="pre">True</span></code> will remove all of these items from the results. The <code class="docutils literal notranslate"><span class="pre">user_plays[userid]</span></code> parameter is used to look up what items each user has interacted with, and can just be set to None if you aren’t
filtering the users own likes or recalculating the user representation on the fly.</p>
<p>There are also more filtering options present in the <code class="docutils literal notranslate"><span class="pre">filter_items</span></code> parameter and <code class="docutils literal notranslate"><span class="pre">items</span></code> parameter, as well as options for recalculating the user representation on the fly with the <code class="docutils literal notranslate"><span class="pre">recalculate_user</span></code> parameter. See the API reference for more details.</p>
</div>
<div class="section" id="Recommending-similar-items">
<h2>Recommending similar items<a class="headerlink" href="#Recommending-similar-items" title="Permalink to this headline"></a></h2>
<p>Each model in implicit also has the ability to show related items through the <code class="docutils literal notranslate"><span class="pre">similar_items</span></code> method. For instance to get the related items for the Beatles:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get related items for the beatles (itemid = 25512)</span>
<span class="n">ids</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">similar_items</span><span class="p">(</span><span class="mi">252512</span><span class="p">)</span>

<span class="c1"># display the results using pandas for nicer formatting</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;artist&quot;</span><span class="p">:</span> <span class="n">artists</span><span class="p">[</span><span class="n">ids</span><span class="p">],</span> <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="n">scores</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>artist</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>the beatles</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>john lennon</td>
      <td>0.902621</td>
    </tr>
    <tr>
      <th>2</th>
      <td>the beach boys</td>
      <td>0.875299</td>
    </tr>
    <tr>
      <th>3</th>
      <td>the who</td>
      <td>0.874556</td>
    </tr>
    <tr>
      <th>4</th>
      <td>the rolling stones</td>
      <td>0.871904</td>
    </tr>
    <tr>
      <th>5</th>
      <td>bob dylan</td>
      <td>0.861967</td>
    </tr>
    <tr>
      <th>6</th>
      <td>the kinks</td>
      <td>0.846969</td>
    </tr>
    <tr>
      <th>7</th>
      <td>simon &amp; garfunkel</td>
      <td>0.840297</td>
    </tr>
    <tr>
      <th>8</th>
      <td>paul mccartney</td>
      <td>0.829233</td>
    </tr>
    <tr>
      <th>9</th>
      <td>david bowie</td>
      <td>0.818386</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="Making-batch-recommendations">
<h2>Making batch recommendations<a class="headerlink" href="#Making-batch-recommendations" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.recommend</span></code>, <code class="docutils literal notranslate"><span class="pre">.similar_items</span></code> and <code class="docutils literal notranslate"><span class="pre">.similar_users</span></code> calls all have the ability to generate batches of recommendations - in addition to just calculating a single user or item. Passing an array of userids or itemids to these methods will trigger the batch methods, and return a 2D array of ids and scores - with each row in the output matrices corresponding to value in the input. This will tend to be quite a bit more efficient calling the method repeatedly, as implicit will use multiple
threads on the CPU and achieve better device utilization on the GPU with larger batches.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make recommendations for the first 1000 users in the dataset</span>
<span class="n">userids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">ids</span><span class="p">,</span> <span class="n">scores</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">userids</span><span class="p">,</span> <span class="n">user_plays</span><span class="p">[</span><span class="n">userids</span><span class="p">])</span>
<span class="n">ids</span><span class="p">,</span> <span class="n">ids</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(array([[161850, 107119, 150177, ..., 249560, 136336,  76757],
        [128505, 189597,  71465, ..., 111764, 255779,  71225],
        [186835, 167270, 142885, ..., 113686, 241312, 120981],
        ...,
        [ 83885, 265625, 279139, ..., 202346,  43598, 264562],
        [109930,   1560,  97970, ..., 116857, 236697,  33602],
        [ 21090, 276679, 197984, ..., 272293, 185495,  22505]], dtype=int32),
 (1000, 10))
</pre></div></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2022, Ben Frederickson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>